
FC:\Users\pentest\Desktop\project\LinuxC2-Master\PandaSniper\App.xaml;;
FC:\Users\pentest\Desktop\project\LinuxC2-Master\PandaSniper\AddListener.xaml;;
FC:\Users\pentest\Desktop\project\LinuxC2-Master\PandaSniper\LinuxExecutable.xaml;;
FC:\Users\pentest\Desktop\project\LinuxC2-Master\PandaSniper\LinuxExecutableS.xaml;;
FC:\Users\pentest\Desktop\project\LinuxC2-Master\PandaSniper\LoginWindow.xaml;;
FC:\Users\pentest\Desktop\project\LinuxC2-Master\PandaSniper\MainPage.xaml;;
FC:\Users\pentest\Desktop\project\LinuxC2-Master\PandaSniper\MainPayload.xaml;;
FC:\Users\pentest\Desktop\project\LinuxC2-Master\PandaSniper\MainSetting.xaml;;
FC:\Users\pentest\Desktop\project\LinuxC2-Master\PandaSniper\MainWindow.xaml;;
FC:\Users\pentest\Desktop\project\LinuxC2-Master\PandaSniper\Packages.xaml;;
FC:\Users\pentest\Desktop\project\LinuxC2-Master\PandaSniper\PayloadGeneragor.xaml;;
FC:\Users\pentest\Desktop\project\LinuxC2-Master\PandaSniper\SpearPhish.xaml;;
FC:\Users\pentest\Desktop\project\LinuxC2-Master\PandaSniper\WebDriveBy.xaml;;

